NEXT_PUBLIC_SANITY_TOKEN = skzuvWlpRQLJYbc1iJDYf7Vn5Yw1UB6L10fZlOvgERb5tvWCOoerwRMzJcZvDm8tSUREQXWMzqJVFWYv1R0ggRHKlbNSwhbuBdeGSL0i1JlzAt25Ao2otdIRvceDDCEgS0NgQtzOEMlGmrw168ptbfBjgfTMtgcCPHPsaSsOFowTO0NfiflH

NEXT_PUBLIC_GOOGLE_API_TOKEN = 657598607757-aqgn2cr98j8b5v54qukilrsv685k3rf0.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000/api